jwt.header=Authorization

# server configuration
server.port=8081

antra.app.jwtSecret=leetcodeapi-jwt-secret
antra.app.jwtExpirationMs=100000

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl